LIVEKIT_URL=wss://luffy-5szbutsz.livekit.cloud
LIVEKIT_API_KEY=APIax9ytt7iwQD9
LIVEKIT_API_SECRET=HiYc2ae9w0Wwb1N9LfZC4Q0qw6pJfyzIcDD66JLZWneA

NEXT_PUBLIC_LIVEKIT_URL=wss://luffy-5szbutsz.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIaXygtyt1zwpQ9
NEXT_PUBLIC_LIVEKIT_API_SECRET=HiYc2aeg9W0NBwb1L9fZC4QQ6wpjb7yzICDD66JLZweA

NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
